пишется все на es6

базовая заготовка любого react-приложения:
ReactDOM.render(
  <App />, - передаем "что"
  document.getElementById('root') - передаем "куда мы хотим чтобы наш компонент отрендерился"
);

render() - самый важный метод класса
обязательно должен содержать return

=========================================================================
У реакта есть два типа данных Props и State

State - изменения внутри компоненты

() в return - возвращает многострочную верстку
всегда можно возращать один элемент (напр все возвр в элементе <div>)